{
  "name": "bot-sinistro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "baileys": "^6.3.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.530",
    "pino": "^8.19.0",
    "pino-pretty": "^10.2.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
